log4j.rootLogger=INFO, Appender2

log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=./src/main/resources/logs.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%m%n
log4j.appender.R.append=true
